<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>P1.1 Website Critique</title>
  </head>
  <style>
    body {
      background-color: #ffffff;
      margin: 0 10% 10% 20%;
    }
    h1 {
      color: #4f0512;
      text-align: center;
      font-size: 4em;
      font-family: "Courier New", Courier, monospace;
    }
    h2,
    .url {
      font-family: "Courier New", Courier, monospace;
      color: #4f0512;
    }
    p {
      font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
    }

    img {
      width: 50%;
      height: 50%;
    }
    .url,
    #url {
      text-align: center;
      text-decoration: none;
    }

    #url {
      color: #ff4577;
    }

    #imga {
      display: block;
      margin: auto;
    }

    a:visited {
      color: #4f0512;
    }
    a:hover {
      color: #ff4577;
    }
  </style>

  <body>
    <h1>
      <a href="https://www.myswitzerland.com/en-us/" class="url">
        Switzerland
      </a>
    </h1>
    <h3 id="url">https://www.myswitzerland.com/en-us/</h3>
    <img
      src="img/switzhomepage.png"
      alt="The screen shot of the website"
      id="imga"
    />
    <h2>Navigation</h2>
    <p>
      I really like the navigation of the website. I like the hover effects,
      with the color changes.I also like how the background of the navigation
      bar shows up. I also like how they have a search bar as there is a lot of
      information on the page.
    </p>

    <h2>Usability</h2>
    <p>
      There are 2 navigation bars, which can be confusing to some people. The
      main navigation bar each link has a drop down. The drop downs are really
      big and have a lot of information which could be hard to use. I do like
      the zoom in on hover feature, the ability to change languages, and book a
      hotel.
    </p>

    <h2>Typography and hierarchy</h2>
    <p>
      The Typography is pretty basic and boring. This website uses a typical
      modern font. The hierarchy is also pretty basic with the more important
      stuff being bolded. It is very clear what the important information is.
    </p>

    <h2>Overall style/look and feel</h2>
    <p>
      Although the website has some nice features, I do feel like there is too
      much going on. For example, the main picture on the home page, turns into
      an interactive map with a navigation bar. This was pretty confusing at
      first. I also just feel like the home page has too much information.
      However, I do like the colors, pictures, and Typography of this website
    </p>
  </body>
</html>
