<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>P1.2 Sitemap</title>
  </head>
  <style>
    body {
      background-color: #ffffff;
      margin: 0 10% 10%;
      text-align: center;
    }
    h1,
    h2 {
      text-align: center;
      font-size: 4em;
      font-family: "Courier New", Courier, monospace;
      color: #3fc2ba;
    }
    h3,
    p {
      font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
    }

    .url {
      font-family: "Courier New", Courier, monospace;
      color: #3fc2ba;
    }
    .url,
    #url {
      text-align: center;
      text-decoration: none;
    }

    #url {
      color: #3fc2ba;
    }

    #imga {
      display: block;
      margin: auto;
      height: 75%;
      width: 75%;
    }

    a:visited {
      color: #3fc2ba;
    }
    a:hover {
      color: #3fc2ba;
    }
  </style>

  <body>
    <h1>
      <a href="https://www.wetnwildbeauty.com/" class="url">
        Wet and Wild Site Map
      </a>
    </h1>
    <h3 id="url">https://www.wetnwildbeauty.com/</h3>
    <img src="img/p1. 2 sitemap.png" alt="Image of the site map" id="imga" />

    <h2>Intended audience</h2>
    <p>
      I think the intended audience is people who enjoy makeup and are looking
      to buy makeup.
    </p>

    <h2>Main actions</h2>
    <p>
      I think the main action of the site is to buy makeup, as they have a lot
      of sales, buy now buttons, and like product banners.
    </p>
  </body>
</html>
